# GeoGlow

./: README.md
Friend-Service/: .dockerignore  .gitignore  Dockerfile  README.md  docker-compose.yml  service.py
Friend-Service/app/: database.py  mqtt_client.py  mqtt_sub_topics.txt  service.py
Friend-Service/service/: Dockerfile  database.py  logger.py  mqtt_client.py  mqtt_sub_topics.txt  service.py
Friend-Service/service/mqtt/: color_handler.py  handler.py  mqtt_client.py  mqtt_sub_topics.txt
Friend-Service/src/: config.py
GeoGlow-App/: settings.gradle
GeoGlow-App/app/: build.gradle
GeoGlow-App/app/src/androidTest/java/com/example/geoglow/: ExampleInstrumentedTest.kt
GeoGlow-App/app/src/main/: AndroidManifest.xml
GeoGlow-App/app/src/main/java/com/example/geoglow/: ColorViewModel.kt  CustomGalleryContract.kt  Friend.kt  IDGenerator.kt  MainActivity.kt  MqttClient.kt  PermissionHandler.kt  SharedPreferencesHelper.kt  Utils.kt
GeoGlow-App/app/src/main/java/com/example/geoglow/color_palette/: PaletteGenerator.java
GeoGlow-App/app/src/main/java/com/example/geoglow/ui/screens/: Composables.kt  Navigation.kt  Screen.kt
GeoGlow-App/app/src/main/java/com/example/geoglow/ui/theme/: Color.kt  Theme.kt  Type.kt
GeoGlow-App/app/src/main/res/values/: strings.xml  themes.xml
GeoGlow-App/app/src/test/java/com/example/geoglow/: ExampleUnitTest.kt
GeoGlow-App/gradle/wrapper/: gradle-wrapper.properties
GeoGlow-TileController/: GeoGlow-TileController.ino  MQTTClient.cpp  MQTTClient.h  NanoleafApiWrapper.cpp  NanoleafApiWrapper.h  README.md  TestAdapter.h  TopicAdapter.h  platformio.ini
GeoGlow-TileController/include/: MQTTClient.h  NanoleafApiWrapper.h  TestAdapter.h  TopicAdapter.h
GeoGlow-TileController/src/: GeoGlow-TileController.cpp  MQTTClient.cpp  NanoleafApiWrapper.cpp
